#Configure the below given properties in PaymentMS.yml of consul server
server.port=3336
spring.datasource.url=jdbc:mysql://localhost:3306/EKART_PAYMENT?useSSL=false

#Configure the below common properties in application.yml of consul server
spring.datasource.username=root
spring.datasource.password=24242288
server.servlet.context-path=http://localhost:3337/Ekart/payment-api/customer/harry@infosys.com/pay-order
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info
spring.jpa.properties.hibernate.show_sql: true
